<!DOCTYPE html>
<html>
    <body bgcolor="#fafafa">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
a:link {
    color: rgb(141, 140, 140);
}

a:visited {
    color: rgb(102, 62, 134);
}

a:hover {
    color: rgb(243, 113, 119);
}

a:active {
    color: rgb(240, 207, 118);
}
.button {
    background-color: rgb(247, 234, 162);
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#0c0c0c;">
<div style="background-color:rgb(255, 255, 255);padding:15px;text-align:center;">
  <img src="msc.jpg" style="width:50%;">
</div>
<div style="background-color:#b5ebeb;padding:10px;text-align:center;">
  <h1>การนำเสนอโครงการพิเศษ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem" ><a href="index.html">หน้าหลัก</a></div>
    <div class="menuitem" ><a href="2.html">วิธีการเข้าร่วมฟัง</a></div>
    <div class="menuitem" ><a href="3.html">ตารางนำเสนอโครงการพิเศษ</a></div>
  </div>
  <div class="main">
        
        <div style="background-color:#e2f5f4;padding:5px;">

                <h2 style="color:dimgray">ตารางนำเสนอโครงการพิเศษ</h2>
        </div>
        <center>
            <p style="color:darkslategray">วันเสาร์ที่  17  กุมภาพันธ์ 2561 </p>
            <p style="color:darkslategray">เวลา 9.00 - 17.00 น.</p>
            <p style="color:darkslategray">อาคารอนุสรณ์ 50 ปี ชั้น 6 </p>
        </center>
               
        <div>   
        
            <button class="button">
                <a href="9oc.html">9.00น.</a>
            </button>
            <button class="button">
                <a href="10oc.html">10.00น.</a>
            </button>
            <button class="button">
                <a href="11oc.html">11.00น.</a>
            </button>
            <button class="button">
                <a href="13oc.html">13.00น.</a>
            </button>
            <button class="button">
                <a href="14oc.html">14.00น.</a>
            </button>
            <button class="button">
                <a href="15oc.html">15.00น.</a>
            </button>
            <button class="button">
                <a href="16oc.html">16.00น.</a>
            </button>
        </div>
        <p style="color:teal">
            หมายเหตุ :
            <img src="star.png" style="width:15px;height:15px;">
            คือโครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
        </p>
        <hr>
        <p style="color:dimgray;text-align:center;font-size:20px;">11.00น.</p>

        

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 606</p>
            <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของร้านเบเกอรีและเครื่องดื่ม  </p>
            <img src="star.png" style="width:15px;height:15px;">
            <p style="color:dimgray">รวิวรรณ  พิเชฐวีรชัย </p>
            <p style="color:rebeccapurple">MySQL, Tableau 10.1</p>

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 607</p>
            <p>โครงการอิมพลีเมนท์ เวิร์คเดย์ 27 : โมดูลการบริหารจัดการคนเก่งและผลการปฎิบัติงานของธุรกิจให้บริการที่ปรึกษาและพัฒนาระบบทางด้านเทคโนโลยีสารสนเทศ</p>
            <p style="color:dimgray">โชติรส  งามชูเกียติ</p>
            <p style="color:rebeccapurple">NoSQL Server 2016, Workday Cloud</p>

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 608</p>
            <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการปัญหาด้านแอพพลิเคชันของธุรกิจยานยนต์</p>
            <p style="color:dimgray">นิชชา  ปริงหาดยาย</p>
            <p style="color:rebeccapurple">Microsoft SQL Server 2012, Tableau 10.4</p>

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 609</p>
            <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจกองทุนรวม</p>
            <p style="color:dimgray">ณัฐวุฒิ   พิชญณภัทรพงศ์
                </p>
            <p style="color:rebeccapurple">MySQL, Tableau 10.4</p>

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 610</p>
            <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานทรัพยากรบุคคลของธุรกิจพัฒนาซอฟต์แวร์ และให้บริการด้านเทคโนโลยีสารสนเทศ</p>
            <p style="color:dimgray">สิริฉัตร เกตุเรืองโรจน์  </p>
            <p style="color:rebeccapurple">Microsoft SQL Server 2016, Power BI</p>

        <p style="color:rgb(255, 255, 255); background-color: #CECEF6 ;text-align:center;padding:5px">ห้อง 611</p>
            <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจผลิตและจำหน่ายผลิตภัณฑ์พลาสติกขึ้นรูป</p>
            <p style="color:dimgray">ณัฐภาวี  เมืองโต</p>
            <p style="color:rebeccapurple">Oracle 11g, SAP ECC 6.0</p>

        <hr>
            
       
        

  </div>

  <div class="right">
        
        <p><font color="dimgrey">MASTER OF SCIENCE IN INFORMATION TECHNOLOGY</font></p>
      </div>
    </div>



<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CHULALONGKORN UNIVERSITY</div>

</body>
</html>

