<!DOCTYPE html>
<html>
    <body bgcolor="#5F9EA0">
    <div style="background-color:rgb(255, 255, 255);padding:15px;text-align:center;">
         <img src="msc.jpg" style="width:50%;">
    </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#6b6a6b;
  float:left;
  width:20%;
  padding:30px;
  margin-top:3px;
  text-align:center;
}
a:link {
    color: rgb(141, 140, 140);
}

a:visited {
    color: rgb(102, 62, 134);
}

a:hover {
    color: rgb(255, 215, 0);
}

a:active {
    color: rgb(240, 207, 118);
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#0c0c0c;">

<div style="background-color:#b5ebeb;padding:10px;text-align:center;">
  <h1>การนำเสนอโครงการพิเศษ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem" ><a href="index.html">หน้าหลัก</a></div>
    <div class="menuitem" ><a href="2.html">วิธีการเข้าร่วมฟัง</a></div>
    <div class="menuitem" ><a href="3.html">ตารางนำเสนอโครงการพิเศษ</a></div>
  </div>
  <div class="main">
        
        <div style="background-color:#ecf8f7;padding:5px;">

            <h2>วิธีการเข้าร่วมฟัง</h2>
        </div>
        <div>
                
                <p>1.ลงทะเบียนเข้าร่วมฟังผ่านทางเว็บ</p>
                <a href="http://it.cbs.chula.ac.th">http://it.cbs.chula.ac.th</a>
                <p>2.จองเข้าฟังผ่านหลักสูตร (ไม่จำกัดจำนวน)</p> 
                <p>3.ลงทะเบียนหน้างาน</p>
                <p>หมายเหตุ : นิสิต นักศึกษา สถาบันอื่นสามารถจองเข้าฟังเป็นหมู่คณะได้</p>  
                <p>เป็นหมู่คณะได้</p>
               
            </div>
        <div>
            <img src="Picture1.png" style="width:100%;">
        </div>
        

        
        <div style="background-color:#FFFF88;padding:15px;text-align:center;">
          <p><font color="darkred" >สอบถามรายละเอียดเพิ่มเติมได้ที่ โทร: 02-2185715-6</font></p>
        </div>
        

  </div>

  <div class="right">
        
        <h3 style="color: white">
            * กำหนดการ *
        </h3>
        <p style="font-size:14px; color :rgb(206, 202, 202)">วันเสาร์ที่ 17 กุมภาพันธ์ 2561 </p>
        <p style="font-size:14px; color :rgb(206, 202, 202)">เวลา 9.00 - 17.00 น.</p>
        <p style="font-size:14px; color :rgb(206, 202, 202)">อาคารอนุสรณ์ 50 ปี ชั้น 6</p>
        <p style="font-size:14px; color :rgb(206, 202, 202)">คณะพาณิชยศาสตร์และการบัญชี</p>
        <p style="font-size:14px; color :rgb(206, 202, 202)">จุฬาลงกรณ์มหาวิทยาลัย</p>
           
        <img src="cbs.jpg" style="width:100%;">
       
      </div>
    </div>



<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CHULALONGKORN UNIVERSITY</div>

</body>
</html>

