<!DOCTYPE html>
<html>
    <body bgcolor="#fafafa">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
a:link {
    color: rgb(141, 140, 140);
}

a:visited {
    color: rgb(102, 62, 134);
}

a:hover {
    color: rgb(243, 113, 119);
}

a:active {
    color: rgb(240, 207, 118);
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#0c0c0c;">
<div style="background-color:rgb(255, 255, 255);padding:15px;text-align:center;">
  <img src="cbs.jpg" style="width:30%;">
</div>
<div style="background-color:#b5ebeb;padding:10px;text-align:center;">
  <h1>การนำเสนอโครงการพิเศษ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem" ><a href="index.html">หน้าหลัก</a></div>
    <div class="menuitem" ><a href="2.html">วิธีการเข้าร่วมฟัง</a></div>
    <div class="menuitem" ><a href="3.html">ตารางนำเสนอโครงการพิเศษ</a></div>
  </div>
  <div class="main">
        
        <div>
            <p>การนำเสนอโครงการพิเศษ เป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษา โดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษาอ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ (Software Tools) ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ
            นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวัน เวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ
            ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project / Special Project ก็จะทำให้ได้ไอเดีย
            </p>
        </div>
        <center>
          <img src="Picture2.png" style="width:70%;">
        </center>

        <div>
            <center>
            <p>วันเสาร์ที่  17  กุมภาพันธ์ 2561</p>
            <p>เวลา 9.00 - 17.00 น.</p>
            <p>อาคารอนุสรณ์ 50 ปี ชั้น 6</p> 
            <p>คณะพาณิชยศาสตร์และการบัญชี</p>
            <p>จุฬาลงกรณ์มหาวิทยาลัย</p>  
            </center>
        </div>
        
        <div style="background-color:#FFFF88;padding:3px;text-align:center;">
          <p><font color="darkred" >** ไม่มีค่าใช้จ่าย **</font></p>
        </div>

  </div>

  <div class="right">
        
        <p><font color="dimgrey">MASTER OF SCIENCE IN INFORMATION TECHNOLOGY</font></p>
        <img src="msc.jpg" style="width:100%;">
      </div>
    </div>



<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CHULALONGKORN UNIVERSITY</div>

</body>
</html>

